
.App {
  text-align: center;
}

.App {
  background-image: url("bricks.jpeg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
}

.cards{
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1.5rem;
  text-align:center;
}

@media (min-width: 700px) {
  .cards{ grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 600px) {
  .cards{ grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 800px) {
  .cards{ grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
  .cards{ grid-template-columns: repeat(3, 1fr); }
}  
